<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="uk.ac.shef.com4510.details.DetailsViewModel"/>

        <variable
            name="coordinateFormatter"
            type="uk.ac.shef.com4510.support.CoordinateFormatter" />

        <variable
            name="dateFormatter"
            type="java.text.DateFormat"/>

        <variable
            name="actions"
            type="uk.ac.shef.com4510.details.DetailViewActions"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/selected_image"
                    android:scaleType="fitCenter"
                    app:imageAsync="@{viewmodel.bitmap}"
                    app:layout_constraintTop_toTopOf="parent"/>

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintTop_toBottomOf="@id/thumbnail" />

                <TextView
                    android:id="@+id/coordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@{coordinateFormatter.format(viewmodel.image.latitude,viewmodel.image.longitude)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:background="#cfff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/map" />

                <TextView
                    android:id="@+id/basic_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@string/basic_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@{@string/title_field(viewmodel.image.title)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/basic_info" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@{viewmodel.image.description!=null?@string/description_field(viewmodel.image.description):@string/add_description_hint}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@{@string/date_field(viewmodel.image.getDateString(dateFormatter))}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <TextView
                    android:id="@+id/photo_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@string/photo_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date" />

                <TextView
                    android:id="@+id/fstop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@{@string/fstop(viewmodel.image.formatFstop()??@string/unknown_value)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photo_info" />

                <TextView
                    android:id="@+id/focalLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@{@string/focal_length(viewmodel.image.formatFocalLength()??@string/unknown_value)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fstop" />

                <TextView
                    android:id="@+id/iso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@{@string/iso(viewmodel.image.formatISO()??@string/unknown_value)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/focalLength" />

                <TextView
                    android:id="@+id/shutterSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@{@string/shutter_speed(viewmodel.image.formatShutterSpeed()??@string/unknown_value)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iso" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_edit_white_24dp"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{(btn) -> actions.edit()}"/>
    </android.support.constraint.ConstraintLayout>
</layout>